#Greenfoot project file
class.Caption.superclass=greenfoot.Actor
class.Moves.superclass=greenfoot.Actor
class.Person.image=baby1.png
class.Person.superclass=Moves
class.Red.image=red-draught.png
class.Red.superclass=greenfoot.Actor
class.SandBeach.image=cell.jpg
class.SandBeach.superclass=greenfoot.World
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Vat.image=barrel.png
class.Vat.superclass=Moves
dependency1.from=Person
dependency1.to=Stone
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Vat
dependency2.type=UsesDependency
dependency3.from=SandBeach
dependency3.to=Caption
dependency3.type=UsesDependency
dependency4.from=SandBeach
dependency4.to=Stone
dependency4.type=UsesDependency
dependency5.from=SandBeach
dependency5.to=Red
dependency5.type=UsesDependency
dependency6.from=SandBeach
dependency6.to=Vat
dependency6.type=UsesDependency
dependency7.from=SandBeach
dependency7.to=Person
dependency7.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
simulation.speed=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=20
target1.height=50
target1.name=Red
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Moves
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Vat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SandBeach
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Stone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=219
target7.editor.y=44
target7.height=50
target7.name=Caption
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.7.1
world.lastInstantiated=SandBeach
